<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home.SensorGpsFragment">

    <fragment
        android:id="@+id/sensor_gps_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="FragmentTagUsage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:text="@string/details"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sensor_gps_table_kvp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>



</LinearLayout>