<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.history.HistoryDetailFragment">



    <ImageView
        android:id="@+id/history_detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/icon_history_24"
        android:background="@color/active"
        android:contentDescription="@string/ride_map" />

    <!--  TODO remove image background color  -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_detail_table_kvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        />



</LinearLayout>