<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home.HomeFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOME STUFF probably about the HUD :) "
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:layout_gravity="fill"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        >

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"

            >

            <ImageView
                android:id="@+id/sensor_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/splash_screen"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:id="@+id/sensor_item_name"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="HUD unit"/>

                <TextView
                    android:id="@+id/sensor_item_status"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="STATUS"/>

                <TextView
                    android:id="@+id/sensor_item_status1"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Battery %"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sensor overview"
    android:textSize="25sp"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/my_devices_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    />

<TextView
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    android:textSize="20sp"
    android:text="will be replaced"
    />

<Button
    android:id="@+id/home_btn_start_ride"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start a ride"
    android:layout_gravity="center"
    />

</LinearLayout>