<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_history_id"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="12dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/item_history_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/placeholder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item_history_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/item_history_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/item_history_avg_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/item_history_elevation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_history_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/icon_history_24"
            android:background="@color/active"
            android:contentDescription="@string/history_map_image" />
<!--        TODO remove background color for the placeholder image-->
<!--        TODO image size should be consistent-->
    </LinearLayout>


</androidx.cardview.widget.CardView>










<!---->

